======================================================================================

Start Build Threads

- Add global styles
- Config Tailwind
- Install and Setup Clerk
- Create Auth
	- Create Signin Page
	- Create Signup Page
- Create commits file to track progress and changes

======================================================================================

Create Layout [ TopBar, BottomBar, LeftSideBar, RightSideBar ]

- Add assets to public folder
- Fix console error come from nested layouts
- Create constants folder
- Create sideBarLinks constant
- Create TopBar
- Create LeftSideBar
- Create BottomBar
- Create RightSideBar

======================================================================================

- Create SidebarLinks component to avoid repeating code
- Create useIsPathMatch hook
- Move layout styles to there components

- home page not protected

- Add localization
- Add eslint and prettier rules and scripts
- Enhance seo use coder one ceo video
- Add constants for app name to use seo
- Add constants for app routes