======================================================================================

Start Build Threads

- Add global styles
- Config Tailwind
- Install and Setup Clerk
- Create Auth
	- Create Signin Page
	- Create Signup Page
- Create commits file to track progress and changes

======================================================================================

Create Layout [ TopBar, BottomBar, LeftSideBar, RightSideBar ]

- Add assets to public folder
- Fix console error come from nested layouts
- Create constants folder
- Create sideBarLinks constant
- Create TopBar
- Create LeftSideBar
- Create BottomBar
- Create RightSideBar

======================================================================================

Enhance Structure of Layout components | Create ROUTES constant

- Create SidebarLinksList component to avoid repeating code
- Replace sidebar links in LeftSideBar and BottomBar with SidebarLinksList component
- Move sidebarLinks constant to SidebarLinksList component
- Create LogoutButton component
- Create ROUTES constant
- Replace static routes with ROUTES constant

======================================================================================

Create Onboarding Page | Create AccountProfileForm component

- Create formatDateString, formatThreadCount and isBase64Image utils
- Setup uploadthing to upload images
- Create onboarding page
- Create AccountProfileForm component
	- Create ProfilePhoto component
	- Create AccountProfileFormField component
	- Create useAccountProfileForm hook

======================================================================================

Create UserModel | Create updateUserAction

- Create server folder to collect server files
- Create connectToDB function
- Create userSchema and UserModel
- Create ModelsNames enum
- Create updateUserAction
- Handle update user after submit AccountProfileForm

======================================================================================

Create create thread page | Create PostThreadForm component | Create createThreadAction | Create ThreadModel

- Create getUserAction
- Create PostThreadFrom component
- Create usePostThreadForm hook
- Create postThreadSchema
- Create ThreadModel and threadSchema
- Create createThreadAction
- Enhance userValidation schema
- Move userValidation from lob/validations to AccountProfileForm/validations
- Rename userValidation to UserSchema

======================================================================================

Enhancements

- Enhance UserModel type
- Fix typescript errors

======================================================================================

Create ThreadCard component | Create getThreadsAction

- Remove user model types
- Create getThreadsAction
- Create cards components folder
- Create ThreadCard component
- Add USER_PROFILE and THREAD to ROUTES constant

======================================================================================

Create Thread Page | Create CreateCommentForm component

- Create thread page
- Create getThreadAction
- Handle types for getThreadsAction and getThreadAction
- Create AuthorType, ThreadDocumentType and ThreadType
- Create CreateCommentForm component
- Create useCreateCommentForm hook
- Create addCommentToThreadAction

======================================================================================

Create comments section | Create user types

- Create comments section at thread page
- Handle isComment style in ThreadCard
- Create user.type.ts file
- Create UserDocumentType, UserType
- Move AuthorType to user.type.ts file

======================================================================================

Create Profile Page | Create getUserThreadsAction

- Create profile page
- Create ProfileHeader component
- Fix ThreadCard user profile link
- Create ThreadsTab component
- Create getUserThreadsAction
- Fix profile link at LeftSideBar
- Remove ROUTES.PROFILE.BASE link
- Convert sideBarLinks to getSideBarLinks

======================================================================================

Create Search Page | Create UserCard component

- Create search page
- Create Empty activity page
- Create Empty communities page
- Create searchUsersAction
- Create UserCard component

======================================================================================

Create Activity Page

- Create Activity Page
- Create getActivitiesAction
- Center auth pages

======================================================================================

Create clerk webhook for communities

- Create Clerk webhook
- Create community actions
- Create CommunityModel

======================================================================================

Fix mongoDB URL

======================================================================================

Create community route | Enhancements to handle communities

- Create community route
- Modify PostThreadForm to handle create thread under community
- Handle show community in ThreadCard
- Update createThreadAction to handle create thread under community
- Fix middleware ignoredRoutes miss spelling

======================================================================================

Fix CommunityModel

- Fix CommunityModel
- Populate community in getThreadsAction and getThreadAction
- Populate community in getUserThreadsAction

======================================================================================

Create Communities Page | Create CommunityCard component | Create Community page

- Create community page
- Enhance ThreadsTab component to handle community threads
- Create CommunityCard component
- Create communities page ui

======================================================================================

Enhancements on styles and Images | Create AppAvatar component

- Move global style to there specific components
	- Move TopBar styles to TopBar component
	- Move BottomBar styles to BottomBar component
	- Move LeftSideBar styles to LeftSideBar component
	- Move RightSideBar styles to RightSideBar component
- Install Shadcn avatar
- Create AppAvatar component
	- Replace ThreadCard image with AppAvatar component
	- Replace ActivityPage image with AppAvatar component
	- Replace CommunityCard image with AppAvatar component
	- Replace UserCard image with AppAvatar component
	- Replace ProfilePhoto image with AppAvatar component
	- Replace CreateCommentForm image with AppAvatar component
	- Replace ProfileHeader image with AppAvatar component
- Move getUserThreadsAction to user actions
- Create .env.local.example file
- Create checkUser
- Replace all pages check user with checkUser

======================================================================================

Fix deployment error come from communityId page remove export for communityTabs

======================================================================================

Enhancements on user model and onboarding page

- Make bio optional in onboarded page
- Enhance AccountProfileForm type
- Enhance onboarding page types
- Add timestamp to user model
- Remove versionKey from user model

======================================================================================

Enhance on Community actions and functionality

- CommunityModel
	- Add types
	- Add timestamp
	- Create CommunityDocumentType, CommunityType and PopulateCommunityType
- Create createCommunityAction & Enhance webhook create organization
- Create getCommunityDetailsAction
- Create getCommunityThreadsAction
- Create getCommunitiesAction
- Create removeMemberFromCommunityAction
- Create deleteCommunityAction
- Remove // @ts-ignore from webhook/clerk

======================================================================================

Create suggested communities and users content | Add user settings

- Remove title from home page
- Add suggested communities content
- Add suggested users content
- Add UserButton to TopBar
- Add clerk user settings
- Remove LogoutButton from TopBar ane LeftSideBar
- Remove LogoutButton

======================================================================================

Create Pagination component | Add Pagination to [ home, search, communities] pages

- Create Pagination component
- Add pagination to home page
- Add pagination to search page
- Add pagination to communities page

======================================================================================

Styles Enhancements

- Enhance communities page style
- Remove share and rePost buttons from ThreadCard
- Move ThreadCard styles from globals to ThreadCard component
- Move UserCard styles from globals to UserCard component
- Move Pagination styles from globals to Pagination component
- Move CommunityCard styles from globals to CommunityCard component
- Move ActivityCard styles from globals to ActivityCard component
- Move AccountProfileForm styles from globals to AccountProfileForm component
- Move CreateCommentForm styles from globals to CreateCommentForm component
- Handle change route to communities to in UserCard if the type community
- Fix get user from profile problem
- Change sign out route

======================================================================================

- Remove community bio and handle add it

- Enhancements
	- Global
		- Clerk components responsive
		- Listen to user changes to change user state
			- change [ image, name, bio, username ]
			- Delete user
			- All settings
		- Create tabs component
		- Review CommunityCard
		- Check TODO and any comments in code
		- Review threads and user actions to populate community
		- Check organization settings
		- Remove ignore type check from next config [ check deployment ]
		- add community type to populate threads and user
	
	- SEO
		- Add constants for app name to use seo
		- handle ceo for all pages

	- Structure
		- Create containers folder and collect all containers into it
		- Move styles for specific components to there components

	- Styles
		- Close resize in textarea

	- Community
		- Enhance communities page style
		- there is a time between create community and add to my database cause a problem
			- Check if no community add to database and there is a community id send error

	- Profile page | Community Page
		- Create Profile component
		- Remove tagged tab
		- split lists in profile page and community page into another file
		- Add empty message for profile and remove count if 0
		- Fix threads count at profile
		- Organize profile page components
		- Decrease profile page space between bio and next section
		- Fix ThreadsTab type
		- Fix getUserThreadsAction type
		- Add communities to profile page
		- Add pagination to profile page
		- Handle edit profile from profile itself

- New Features
	- Thread
		- Delete Thread
		- Edit Thread
		- Like/Unlike Thread
		- Add Replies count to ThreadCard in comment mode

	- Search Page
		- Search for threads
		- Add SearchBar
		
	- Communities Page
		- Add SearchBar

	- Global
		- Add localization
		- Add eslint and prettier rules and scripts
		- Enhance seo use coder one ceo video
		- Add forgot password and reset password

Technologies
	- Next.js
	- TypeScript
	- TailwindCSS
	- Clerk
	- MongoDB
	- Mongoose
	- Node.js
	- Shadcn

Features
	- User
		- Signup
		- Login
	- Thread
		- Create Thread
		- Delete Thread
		- Like/Unlike Thread
		- Nested Comments System
	- Community
		- Create Community
		- Join Community
		- Leave Community
		- Delete Community
		- Edit Community
		- Community Members
		- Community Threads
	- Search
		- Search for users
		- Search for communities
		- Search for threads

- type docs for file structure 
- Test responsive, accessible, ceo, and performance
- Activities must contain likes and replies and share and repost