======================================================================================

Start Build Threads

- Add global styles
- Config Tailwind
- Install and Setup Clerk
- Create Auth
	- Create Signin Page
	- Create Signup Page
- Create commits file to track progress and changes

======================================================================================

Create Layout [ TopBar, BottomBar, LeftSideBar, RightSideBar ]

- Add assets to public folder
- Fix console error come from nested layouts
- Create constants folder
- Create sideBarLinks constant
- Create TopBar
- Create LeftSideBar
- Create BottomBar
- Create RightSideBar

======================================================================================

Enhance Structure of Layout components | Create ROUTES constant

- Create SidebarLinksList component to avoid repeating code
- Replace sidebar links in LeftSideBar and BottomBar with SidebarLinksList component
- Move sidebarLinks constant to SidebarLinksList component
- Create LogoutButton component
- Create ROUTES constant
- Replace static routes with ROUTES constant

======================================================================================

Create Onboarding Page | Create AccountProfileForm component

- Create formatDateString, formatThreadCount and isBase64Image utils
- Setup uploadthing to upload images
- Create onboarding page
- Create AccountProfileForm component
	- Create ProfilePhoto component
	- Create AccountProfileFormField component
	- Create useAccountProfileForm hook

======================================================================================

Create UserModel | Create updateUserAction

- Create server folder to collect server files
- Create connectToDB function
- Create userSchema and UserModel
- Create ModelsNames enum
- Create updateUserAction
- Handle update user after submit AccountProfileForm

======================================================================================

Create create thread page | Create PostThreadForm component | Create createThreadAction | Create ThreadModel

- Create getUserAction
- Create PostThreadFrom component
- Create usePostThreadForm hook
- Create postThreadSchema
- Create ThreadModel and threadSchema
- Create createThreadAction
- Enhance userValidation schema
- Move userValidation from lob/validations to AccountProfileForm/validations
- Rename userValidation to UserSchema

======================================================================================

Enhancements

- Enhance UserModel type
- Fix typescript errors

======================================================================================

Create ThreadCard component | Create getThreadsAction

- Remove user model types
- Create getThreadsAction
- Create cards components folder
- Create ThreadCard component
- Add USER_PROFILE and THREAD to ROUTES constant

======================================================================================

Create Thread Page | Create CreateCommentForm component

- Create thread page
- Create getThreadAction
- Handle types for getThreadsAction and getThreadAction
- Create AuthorType, ThreadDocumentType and ThreadType
- Create CreateCommentForm component
- Create useCreateCommentForm hook
- Create addCommentToThreadAction

======================================================================================

- Image stored at uploadthing quality is very bad
- ThreadCard
	- Handle like, rePost, share functionality
	- Enhance user image style
- Check onboarded in home page
- Global
	- Remove collector index file
	- Create utils folder and split utils into small files
	- Create getClerkUser function to use in pages
	- Handle errors in actions
	- Terminal error with create thread page
	- Move layout styles to there components
	- Organize shad cn files and theme into folders and collect form components into folder and name must be capitalize

- console error in when onboarding page submit

- home page not protected
- Add localization
- Add eslint and prettier rules and scripts
- Enhance seo use coder one ceo video
- Add constants for app name to use seo
- Add constants for app routes