======================================================================================

Start Build Threads

- Add global styles
- Config Tailwind
- Install and Setup Clerk
- Create Auth
	- Create Signin Page
	- Create Signup Page
- Create commits file to track progress and changes

======================================================================================

Create Layout [ TopBar, BottomBar, LeftSideBar, RightSideBar ]

- Add assets to public folder
- Fix console error come from nested layouts
- Create constants folder
- Create sideBarLinks constant
- Create TopBar
- Create LeftSideBar
- Create BottomBar
- Create RightSideBar

======================================================================================

Enhance Structure of Layout components | Create ROUTES constant

- Create SidebarLinksList component to avoid repeating code
- Replace sidebar links in LeftSideBar and BottomBar with SidebarLinksList component
- Move sidebarLinks constant to SidebarLinksList component
- Create LogoutButton component
- Create ROUTES constant
- Replace static routes with ROUTES constant

======================================================================================

Create Onboarding Page | Create AccountProfileForm component

- Create formatDateString, formatThreadCount and isBase64Image utils
- Setup uploadthing to upload images
- Create onboarding page
- Create AccountProfileForm component
	- Create ProfilePhoto component
	- Create AccountProfileFormField component
	- Create useAccountProfileForm hook

======================================================================================

Create UserModel | Create updateUserAction

- Create server folder to collect server files
- Create connectToDB function
- Create userSchema and UserModel
- Create ModelsNames enum
- Create updateUserAction
- Handle update user after submit AccountProfileForm

======================================================================================

Create create thread page | Create PostThreadForm component | Create createThreadAction | Create ThreadModel

- Create getUserAction
- Create PostThreadFrom component
- Create usePostThreadForm hook
- Create postThreadSchema
- Create ThreadModel and threadSchema
- Create createThreadAction
- Enhance userValidation schema
- Move userValidation from lob/validations to AccountProfileForm/validations
- Rename userValidation to UserSchema

======================================================================================

Enhancements

- Enhance UserModel type
- Fix typescript errors

======================================================================================

Create ThreadCard component | Create getThreadsAction

- Remove user model types
- Create getThreadsAction
- Create cards components folder
- Create ThreadCard component
- Add USER_PROFILE and THREAD to ROUTES constant

======================================================================================

Create Thread Page | Create CreateCommentForm component

- Create thread page
- Create getThreadAction
- Handle types for getThreadsAction and getThreadAction
- Create AuthorType, ThreadDocumentType and ThreadType
- Create CreateCommentForm component
- Create useCreateCommentForm hook
- Create addCommentToThreadAction

======================================================================================

Create comments section | Create user types

- Create comments section at thread page
- Handle isComment style in ThreadCard
- Create user.type.ts file
- Create UserDocumentType, UserType
- Move AuthorType to user.type.ts file

======================================================================================

Create Profile Page | Create getUserThreadsAction

- Create profile page
- Create ProfileHeader component
- Fix ThreadCard user profile link
- Create ThreadsTab component
- Create getUserThreadsAction
- Fix profile link at LeftSideBar
- Remove ROUTES.PROFILE.BASE link
- Convert sideBarLinks to getSideBarLinks

======================================================================================

Create Search Page | Create UserCard component

- Create search page
- Create Empty activity page
- Create Empty communities page
- Create searchUsersAction
- Create UserCard component

======================================================================================

Create Activity Page

- Create Activity Page
- Create getActivitiesAction
- Center auth pages

======================================================================================

Create clerk webhook for communities

- Create Clerk webhook
- Create community actions
- Create CommunityModel

======================================================================================

Fix mongoDB URL

======================================================================================

Create community route | Enhancements to handle communities

- Create community route
- Modify PostThreadForm to handle create thread under community
- Handle show community in ThreadCard
- Update createThreadAction to handle create thread under community
- Fix middleware ignoredRoutes miss spelling

======================================================================================

Fix CommunityModel

- Fix CommunityModel
- Populate community in getThreadsAction and getThreadAction
- Populate community in getUserThreadsAction

======================================================================================

Create Communities Page | Create CommunityCard component | Create Community page

- Create community page
- Enhance ThreadsTab component to handle community threads
- Create CommunityCard component
- Create communities page ui

======================================================================================

Enhancements on styles and Images | Create AppAvatar component

- Move global style to there specific components
	- Move TopBar styles to TopBar component
	- Move BottomBar styles to BottomBar component
	- Move LeftSideBar styles to LeftSideBar component
	- Move RightSideBar styles to RightSideBar component
- Install Shadcn avatar
- Create AppAvatar component
	- Replace ThreadCard image with AppAvatar component
	- Replace ActivityPage image with AppAvatar component
	- Replace CommunityCard image with AppAvatar component
	- Replace UserCard image with AppAvatar component
	- Replace ProfilePhoto image with AppAvatar component
	- Replace CreateCommentForm image with AppAvatar component
	- Replace ProfileHeader image with AppAvatar component
- Move getUserThreadsAction to user actions
- Create .env.local.example file
- Create checkUser
- Replace all pages check user with checkUser

======================================================================================

Fix deployment error come from communityId page remove export for communityTabs

======================================================================================

- Close resize in textarea
- increase left and right sidebar scrollbar size
- make bio optional
- Create tabs component
- Review CommunityCard
- Decrease profile page space between bio and next section
- Check TODO and any comments in code
- Add communities to profile page

- Enhancements
	- Global
		- Review threads and user actions to populate community
		- Handle pagination for [HomePage, ProfilePage, SearchPage, CommunitiesPage, CommunityPage]
		- Image stored at uploadthing quality is very bad
		- Create getClerkUser function to use in pages
		- Handle errors in actions
		- Terminal error with create thread page
		- Move layout styles to there components
		- Organize shad cn files and theme into folders and collect form components into folder and name must be capitalize
		- Split use client components into small parts
		- Check organization settings
		- console error in when onboarding page submit
		- Add constants for app name to use seo
		- Create .env.local.example file
		- Remove ignore type check from next config [ check deployment ]
		- Remove id from user and use only _id

	- Community
		- Create CommunityType
		- community actions
			- Split into small files
			- Review functionality
			- Add types
			- Rename actions
		- Fix type any in community members
		- Fix When create community page reload
		- there is a time between create community and add to my database cause a problem
			- Check if no community add to database and there is a community id send error
		- fix pull line in community actions
		- Remove // @ts-ignore from webhook/clerk

	- Profile page | Community Page
		- Create Profile component
		- split lists in profile page and community page into another file
		- Add empty message for profile and remove count if 0
		- Fix threads count at profile
		- Organize profile page components

	- Fix ThreadsTab type
	- Add createdAt to UserModel
	- Fix getUserThreadsAction type
	- ThreadCard
		- Enhance user image style
	- Check onboarded in home page

- New Features
	- Thread
		- Delete Thread
		- Edit Thread
		- Like/Unlike Thread
		- Re post Thread
		- Share Thread
		- Add Replies count to ThreadCard in comment mode
	
	- User
		- User Settings
		- Change User Profile Image

	- RightSideBar
		- Add suggested communities
		- Add suggested users

	- Search Page
		- Search for threads
		- Add SearchBar
		
	- Communities Page
		- Add SearchBar

	- Global
		- Add localization
		- Add eslint and prettier rules and scripts
		- Enhance seo use coder one ceo video
		- Add forgot password and reset password

Technologies
	- Next.js
	- TypeScript
	- TailwindCSS
	- Clerk
	- MongoDB
	- Mongoose
	- Express
	- Node.js
	- Shadcn

Features
	- User
		- Signup
		- Login
	- Thread
		- Create Thread
		- Delete Thread
		- Edit Thread
		- Like/Unlike Thread
		- Re post Thread
		- Share Thread
		- Nested Comments
	- Community
		- Create Community
		- Join Community
		- Leave Community
		- Delete Community
		- Edit Community
		- Community Members
		- Community Threads
	- Search
		- Search for users
		- Search for communities
		- Search for threads