======================================================================================

Start Build Threads

- Add global styles
- Config Tailwind
- Install and Setup Clerk
- Create Auth
	- Create Signin Page
	- Create Signup Page
- Create commits file to track progress and changes

======================================================================================

Create Layout [ TopBar, BottomBar, LeftSideBar, RightSideBar ]

- Add assets to public folder
- Fix console error come from nested layouts
- Create constants folder
- Create sideBarLinks constant
- Create TopBar
- Create LeftSideBar
- Create BottomBar
- Create RightSideBar

======================================================================================

Enhance Structure of Layout components | Create ROUTES constant

- Create SidebarLinksList component to avoid repeating code
- Replace sidebar links in LeftSideBar and BottomBar with SidebarLinksList component
- Move sidebarLinks constant to SidebarLinksList component
- Create LogoutButton component
- Create ROUTES constant
- Replace static routes with ROUTES constant

======================================================================================

Create Onboarding Page | Create AccountProfileForm component

- Create formatDateString, formatThreadCount and isBase64Image utils
- Setup uploadthing to upload images
- Create onboarding page
- Create AccountProfileForm component
	- Create ProfilePhoto component
	- Create AccountProfileFormField component
	- Create useAccountProfileForm hook

======================================================================================

Create UserModel | Create updateUserAction

- Create server folder to collect server files
- Create connectToDB function
- Create userSchema and UserModel
- Create ModelsNames enum
- Create updateUserAction
- Handle update user after submit AccountProfileForm

======================================================================================

Create create thread page | Create PostThreadForm component | Create createThreadAction | Create ThreadModel

- Create getUserAction
- Create PostThreadFrom component
- Create usePostThreadForm hook
- Create postThreadSchema
- Create ThreadModel and threadSchema
- Create createThreadAction
- Enhance userValidation schema
- Move userValidation from lob/validations to AccountProfileForm/validations
- Rename userValidation to UserSchema

======================================================================================

Enhancements

- Enhance UserModel type
- Fix typescript errors

======================================================================================

Create ThreadCard component | Create getThreadsAction

- Remove user model types
- Create getThreadsAction
- Create cards components folder
- Create ThreadCard component
- Add USER_PROFILE and THREAD to ROUTES constant

======================================================================================

Create Thread Page | Create CreateCommentForm component

- Create thread page
- Create getThreadAction
- Handle types for getThreadsAction and getThreadAction
- Create AuthorType, ThreadDocumentType and ThreadType
- Create CreateCommentForm component
- Create useCreateCommentForm hook
- Create addCommentToThreadAction

======================================================================================

Create comments section | Create user types

- Create comments section at thread page
- Handle isComment style in ThreadCard
- Create user.type.ts file
- Create UserDocumentType, UserType
- Move AuthorType to user.type.ts file

======================================================================================

Create Profile Page | Create getUserThreadsAction

- Create profile page
- Create ProfileHeader component
- Fix ThreadCard user profile link
- Create ThreadsTab component
- Create getUserThreadsAction
- Fix profile link at LeftSideBar
- Remove ROUTES.PROFILE.BASE link
- Convert sideBarLinks to getSideBarLinks

======================================================================================

Create Search Page | Create UserCard component

- Create search page
- Create Empty activity page
- Create Empty communities page
- Create searchUsersAction
- Create UserCard component

======================================================================================

Create Activity Page

- Create Activity Page
- Create getActivitiesAction
- Center auth pages

======================================================================================

Create clerk webhook for communities

- Create Clerk webhook
- Create community actions
- Create CommunityModel

======================================================================================

- fix pull line in community actions
- Split community actions into small files
- Create ProfileImage component
- Search page not completed
- Handle user image if no image
- Add createdAt to UserModel
- Add empty message for profile and remove count if 0
- Fix getUserThreadsAction type
- Fix threads count at profile
- Handle home page pagination and profile page pagination
- Organize profile page components
- Image stored at uploadthing quality is very bad
- ThreadCard
	- Handle like, rePost, share functionality
	- Enhance user image style
- Check onboarded in home page
- Global
	- Create getClerkUser function to use in pages
	- Handle errors in actions
	- Terminal error with create thread page
	- Move layout styles to there components
	- Organize shad cn files and theme into folders and collect form components into folder and name must be capitalize
	- if clerk have no user redirect to login
	- Create usePage hook to handle repeating code
	- Split use client components into small parts

- console error in when onboarding page submit

- home page not protected
- Add localization
- Add eslint and prettier rules and scripts
- Enhance seo use coder one ceo video
- Add constants for app name to use seo
- Add constants for app routes
- Create .env.local.example file
- Remove ignore type check from next config