======================================================================================

Start Build Threads

- Add global styles
- Config Tailwind
- Install and Setup Clerk
- Create Auth
	- Create Signin Page
	- Create Signup Page
- Create commits file to track progress and changes

======================================================================================

Create Layout [ TopBar, BottomBar, LeftSideBar, RightSideBar ]

- Add assets to public folder
- Fix console error come from nested layouts
- Create constants folder
- Create sideBarLinks constant
- Create TopBar
- Create LeftSideBar
- Create BottomBar
- Create RightSideBar

======================================================================================

Enhance Structure of Layout components | Create ROUTES constant

- Create SidebarLinksList component to avoid repeating code
- Replace sidebar links in LeftSideBar and BottomBar with SidebarLinksList component
- Move sidebarLinks constant to SidebarLinksList component
- Create LogoutButton component
- Create ROUTES constant
- Replace static routes with ROUTES constant

======================================================================================

Create Onboarding Page | Create AccountProfileForm component

- Create formatDateString, formatThreadCount and isBase64Image utils
- Setup uploadthing to upload images
- Create onboarding page
- Create AccountProfileForm component
	- Create ProfilePhoto component
	- Create AccountProfileFormField component
	- Create useAccountProfileForm hook

======================================================================================

Create UserModel | Create updateUserAction

- Create server folder to collect server files
- Create connectToDB function
- Create userSchema and UserModel
- Create ModelsNames enum
- Create updateUserAction
- Handle update user after submit AccountProfileForm

======================================================================================

Create create thread page | Create PostThreadForm component | Create createThreadAction | Create ThreadModel

- Create getUserAction
- Create PostThreadFrom component
- Create usePostThreadForm hook
- Create postThreadSchema
- Create ThreadModel and threadSchema
- Create createThreadAction
- Enhance userValidation schema
- Move userValidation from lob/validations to AccountProfileForm/validations
- Rename userValidation to UserSchema

======================================================================================

Enhancements

- Enhance UserModel type
- Fix typescript errors

======================================================================================

Create ThreadCard component | Create getThreadsAction

- Remove user model types
- Create getThreadsAction
- Create cards components folder
- Create ThreadCard component
- Add USER_PROFILE and THREAD to ROUTES constant

======================================================================================

Create Thread Page | Create CreateCommentForm component

- Create thread page
- Create getThreadAction
- Handle types for getThreadsAction and getThreadAction
- Create AuthorType, ThreadDocumentType and ThreadType
- Create CreateCommentForm component
- Create useCreateCommentForm hook
- Create addCommentToThreadAction

======================================================================================

Create comments section | Create user types

- Create comments section at thread page
- Handle isComment style in ThreadCard
- Create user.type.ts file
- Create UserDocumentType, UserType
- Move AuthorType to user.type.ts file

======================================================================================

Create Profile Page | Create getUserThreadsAction

- Create profile page
- Create ProfileHeader component
- Fix ThreadCard user profile link
- Create ThreadsTab component
- Create getUserThreadsAction
- Fix profile link at LeftSideBar
- Remove ROUTES.PROFILE.BASE link
- Convert sideBarLinks to getSideBarLinks

======================================================================================

Create Search Page | Create UserCard component

- Create search page
- Create Empty activity page
- Create Empty communities page
- Create searchUsersAction
- Create UserCard component

======================================================================================

Create Activity Page

- Create Activity Page
- Create getActivitiesAction
- Center auth pages

======================================================================================

Create clerk webhook for communities

- Create Clerk webhook
- Create community actions
- Create CommunityModel

======================================================================================

Fix mongoDB URL

======================================================================================

Create community route | Enhancements to handle communities

- Create community route
- Modify PostThreadForm to handle create thread under community
- Handle show community in ThreadCard
- Update createThreadAction to handle create thread under community
- Fix middleware ignoredRoutes miss spelling

======================================================================================

Fix CommunityModel

- Fix CommunityModel
- Populate community in getThreadsAction and getThreadAction
- Populate community in getUserThreadsAction

======================================================================================

Create Communities Page | Create CommunityCard component | Create Community page

- Create community page
- Enhance ThreadsTab component to handle community threads
- Create CommunityCard component
- Create communities page ui

======================================================================================

Enhancements on styles and Images | Create AppAvatar component

- Move global style to there specific components
	- Move TopBar styles to TopBar component
	- Move BottomBar styles to BottomBar component
	- Move LeftSideBar styles to LeftSideBar component
	- Move RightSideBar styles to RightSideBar component
- Install Shadcn avatar
- Create AppAvatar component
	- Replace ThreadCard image with AppAvatar component
	- Replace ActivityPage image with AppAvatar component
	- Replace CommunityCard image with AppAvatar component
	- Replace UserCard image with AppAvatar component
	- Replace ProfilePhoto image with AppAvatar component
	- Replace CreateCommentForm image with AppAvatar component
	- Replace ProfileHeader image with AppAvatar component
- Move getUserThreadsAction to user actions
- Create .env.local.example file
- Create checkUser
- Replace all pages check user with checkUser

======================================================================================

Fix deployment error come from communityId page remove export for communityTabs

======================================================================================

Enhancements on user model and onboarding page

- Make bio optional in onboarded page
- Enhance AccountProfileForm type
- Enhance onboarding page types
- Add timestamp to user model
- Remove versionKey from user model

======================================================================================

Enhance on Community actions and functionality

- CommunityModel
	- Add types
	- Add timestamp
	- Create CommunityDocumentType, CommunityType and PopulateCommunityType
- Create createCommunityAction & Enhance webhook create organization
- Create getCommunityDetailsAction
- Create getCommunityThreadsAction
- Create getCommunitiesAction
- Create removeMemberFromCommunityAction
- Create deleteCommunityAction
- Remove // @ts-ignore from webhook/clerk

======================================================================================

Create suggested communities and users content | Add user settings

- Remove title from home page
- Add suggested communities content
- Add suggested users content
- Add UserButton to TopBar
- Add clerk user settings
- Remove LogoutButton from TopBar ane LeftSideBar
- Remove LogoutButton

======================================================================================

Create Pagination component | Add Pagination to [ home, search, communities] pages

- Create Pagination component
- Add pagination to home page
- Add pagination to search page
- Add pagination to communities page

======================================================================================

Styles Enhancements

- Enhance communities page style
- Remove share and rePost buttons from ThreadCard
- Move ThreadCard styles from globals to ThreadCard component
- Move UserCard styles from globals to UserCard component
- Move Pagination styles from globals to Pagination component
- Move CommunityCard styles from globals to CommunityCard component
- Move ActivityCard styles from globals to ActivityCard component
- Move AccountProfileForm styles from globals to AccountProfileForm component
- Move CreateCommentForm styles from globals to CreateCommentForm component
- Handle change route to communities to in UserCard if the type community
- Fix get user from profile problem
- Change sign out route

======================================================================================

Create containers folder to Enhance structure

- Create containers folder
- Create containers auth folder
- Create containers root folder
- Create SearchParamsType
- Create HomePageContainer
- Create SearchPageContainer
- Create ActivityPageContainer
- Create ThreadPageContainer
- Create CommunitiesPageContainer
- Create CommunityPageContainer
- Create CreateThreadPageContainer
- Create ProfilePageContainer
- Create OnboardingPageContainer

======================================================================================

ProfilePageContainer Enhancements | CommunityPageContainer Enhancements

- Remove Tagged tab
- Split profileTabs to another file
- Split communityTabs to another file
- Add empty message to ThreadsTab component
- Remove threads count if there is no threads
- Decrease profile page space between bio and threads section

======================================================================================

Handle profile replies tab

- Create getUserRepliesThreadsAction
- Handle replies tab in profile page

======================================================================================

Create SearchBar component | Add search functionality to search page and communities page

- Remove community requests tab
- getActivitiesAction
	- Limit Activities to 30
	- Sort Activities by createdAt
- Create SearchBar component
- Add search functionality to search page
- Add search functionality to communities page
- Move search input styles from globals to SearchBar component

======================================================================================

Handle delete thread | Show replies count

- Remove heart icon from ThreadCard
- Create DeleteThread component
- Create deleteThreadAction
- Add DeleteThread component to ThreadCard
- Add Replies count to ThreadCard in comment mode

======================================================================================

Split ThreadCard into small components

- Create RepliesCount component
- Create createdAt component

======================================================================================

Create Edit Profile Page

- Add edit button to ProfileHeader
- Create profile edit page

======================================================================================

Fix CommunityPageContainer problem

======================================================================================

Enhance AccountProfileForm and checkUser

- Enhance AccountProfileForm
- Rename checkUser return from { user, userInfo } to { clerkUser, dbUser }

======================================================================================

Add meta data to all pages to Enhance SEO

- Handle generateMetadata to thread page
- Handle generateMetadata to community page
- Handle generateMetadata to profile page

======================================================================================

Handle sync clerk user data with database user data when change from AccountProfileForm

- Handle update clerk user data from onboarding and edit profile
- Fix ThreadCard responsive

======================================================================================

Listen to user.updated webhook to update user data in database

======================================================================================

Handle delete user webhook

- Add revalidate to user.updated webhook
- Create deleteUserAction and handle delete user from database
- Listen to user.deleted webhook
- Add CommunityType to UserType

======================================================================================

Enhancements on clerk webhooks

- Rebuild logic
- Enhance types
- Enhance organization.created
- Enhance createCommunityAction types
- Remove bio from createCommunityAction
- Enhance organizationMembership.created
- Enhance addMemberToCommunityAction
- Enhance organization.updated
- Fix updateCommunityInfoAction types
- Enhance organization.deleted
- Fix deleteCommunityAction logic and types
- Enhance user.updated

======================================================================================

- Remove organizationInvitation.created from clerk webhook
- leave organization webhook
- Check organizationMembership.deleted
- Return webhook secret same as deployed version
- When invitation accepted from mail it go to wrong url [ add link to clerk ]
- When delete account redirect to wrong signin page
- When create Community it added to user db two times
- Check organization invitation webhook

- Global
	- Search about handle errors with server actions
	- Replace currentUser with useUser in RightSideBar
	- What if username already taken [ return error object ]
	- Add loading to AccountProfileForm and PostThreadForm and disable submit button
	- try fix object errors

- Enhancements
	- Community
		- Remove community bio and handle add it

	- Profile page | Community Page
		- Add pagination to profile page

Technologies
	- Next.js
	- TypeScript
	- TailwindCSS
	- Css Modules
	- Clerk
	- MongoDB
	- Mongoose
	- Node.js
	- Shadcn

Features
	- Auth
		- Signin
		- Signup
	- Thread
		- Create Thread
		- Delete Thread
		- Like/Unlike Thread
		- Nested Comments System
	- Community
		- Create Community
		- Join Community
		- Leave Community
		- Delete Community
		- Edit Community
		- Community Members
		- Community Threads
	- Search
		- Search for users
		- Search for communities

- Test responsive, accessible, ceo, and performance
